# Zambo_mterminal100

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/libs/: checkout-1.5.12.aar  customersdk-release.aar  mahagram-sdk.aar  microAtm-sdk.aar  youcube.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zambo/zambo_mterminal100/Activity/: AadhaarPayMobile.java  AadharPay.java  ActivityFastag.java  AddMoney.java  AepsActivity.java  AgentRechargeThree.java  AgentRechargeTwo.java  AspsTransfer.java  BankListActivity.kt  BankingSelect.java  BbpsActivity.java  CaptureActivityPortrait.java  Complain.java  ComplaintStatus.java  CustomerHomeActivity.java  CustomerMobile.java  DeviceActivity.kt  DmtPin.java  Dmt_Transfer.java  Enddrawertoggle.java  FasttagActivity.kt  FingerPrintLogin.java  FingerprintHandler.java  Forget_Password.java  FundStatus.java  Fund_Request.java  GPSTracker.java  HistoryActivity.java  HomeActivity.java  KnowMore.java  LoginActivity.java  MainActivity.java  Micro_Atm_Receipt.java  Micro_Atm_Receipt_P.java  Mini_Statement.java  MoneyTransfer.java  NotificationActivity.java  Offer_Plans.kt  PMCaresFund.java  PM_Cares_Success.java  (+11 more)
app/src/main/java/com/zambo/zambo_mterminal100/Adapter/: BankListAdapter.kt  BeneMoneyAdapter.java  BeneficiaryAdapter.java  BeneficiaryDmtAdapter.java  ComplaintAdapter.kt  DeviceAdapter.java  FastagAdapter.java  FundAdapter.kt  MenuBottomSheetAdapter.java  MenuItemHomeAdapter.java  MenuRechargeAdapter.java  MiniStatementAdapter.kt  OfferListAdapter.kt  PagerAdapterTab.java  PagerAdapterTransaction.java  RechargeAdapter.java  Recycleradapterrecharge.java  StateListAdapter.kt  WalletHistoryAdapter.java
app/src/main/java/com/zambo/zambo_mterminal100/AppConfig/: AppConfig.java  AppController.java  Configuration.java  Constant.java  CustomProgressBar.kt  DataAttributes.java  ExpandableHeightGridView.java  FingerprintHelper.java  PrefManager.java  SessionManager.java  SharedPrefManager.java  SmsBroadcastReceiver.java  VerhoeffAlgorithm.java  WebService.java
app/src/main/java/com/zambo/zambo_mterminal100/Fragment/: AddMoneyFragment.java  FragmentBillHistory.java  FragmentFgtPassword.java  FragmentLogin.java  FragmentRechargeHistory.java  FragmentRegistration.java  FragmentWalletHistory.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/zambo/zambo_mterminal100/Interface/: Apiinterface.java  updateBalance.java
app/src/main/java/com/zambo/zambo_mterminal100/Service/: FirebaseInstanceIdService.java  MyNotificationManager.java
app/src/main/java/com/zambo/zambo_mterminal100/components/: ResizableRelativeLayout.kt
app/src/main/java/com/zambo/zambo_mterminal100/model/: AccountDetail.java  AccountDetail_.java  ActiveServiceResponse.java  BankList.kt  BankMode.java  BeneListDmt.java  BeneficiaryList.java  BeneficiaryResponse.java  Complaint.java  ComplaintExample.java  CustOpts.java  Datum.java  DeviceInfo.java  DmtTransfer.java  Example.java  FastagList.java  Fingpayseps.java  Fund.java  FundExample.java  Griditem.java  InvoiceData.java  MiniStatement.java  Notification.java  Opts.java  Outlet.java  Param.java  PidData.java  PidOptions.java  RechargeItem.java  RechargeModal.java  Record.java  Res.java  Resp.java  Response.java  Roffer.java  Service.java  StateList.kt  Statement.java  States.java  TransferCheckResponse.java  (+4 more)
app/src/main/java/com/zambo/zambo_mterminal100/model/uid/: Data.java  (+7 more)
app/src/main/java/com/zambo/zambo_mterminal100/network/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/zambo/zambo_mterminal100/repositories/: HomeRepository.java  TransferRepository.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background.xml  box_background.xml  btn_bg.xml  btn_default.xml  btn_pressed.xml  button_background.xml  circle.xml  forward_arrow.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_calendar.xml  ic_cancel_red_24dp.xml  ic_check_circle_black_24dp.xml  ic_complaint.xml  ic_folder.xml  ic_interface.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_white.xml  ic_password.xml  ic_problem.xml  ic_rupee.xml  ic_scanner.xml  ic_status.xml  ic_transfer.xml  ic_user_main.xml  progress1.xml  receipt_background.xml  rl_back.xml  text_background.xml  wallettransfer_background.xml
app/src/main/res/drawable-mdpi/: box_background2.xml  ministatement_circle.xml  pm_cares.xml
app/src/main/res/drawable-mdpi-v4/: box_background5.xml
app/src/main/res/drawable-xhdpi/: box_background3.xml  box_background4.xml
app/src/main/res/layout/: activity_aadhaar_pay_mobile.xml  activity_aadhar_pay.xml  activity_add_money.xml  activity_aeps.xml  activity_agent_recharge_three.xml  activity_agent_recharge_two.xml  activity_asps_transfer.xml  activity_bank_list.xml  activity_banking_select.xml  activity_bbps.xml  activity_bottom_sheet.xml  activity_complain.xml  activity_complaint_status.xml  activity_customer_home.xml  activity_customer_mobile.xml  activity_device.xml  activity_dmt__transfer.xml  activity_dmt_pin.xml  activity_fastag.xml  activity_fasttag.xml  activity_fing_pay_aeps.xml  activity_finger_print_login.xml  activity_forget__password.xml  activity_fund__request.xml  activity_fund_status.xml  activity_history.xml  activity_home.xml  activity_know_more.xml  activity_login.xml  activity_main.xml  activity_micro__atm__receipt.xml  activity_micro__atm__receipt_p.xml  activity_mini__statement.xml  activity_money_transfer.xml  activity_notification.xml  activity_offer__plans.xml  activity_offer__plans2.xml  activity_p_m__cares__success.xml  activity_p_m_cares_fund.xml  activity_payphi.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  history_menu.xml  main_menu.xml  ministatement_menu.xml  transaction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+23 files in other folders)
