<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Micro_Atm_Receipt">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu_black_24dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/transaction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/redesign"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:id="@+id/imageView"/>

        <ImageView
            android:id="@+id/statusimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box_background5"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="BC Name"
                    android:textColor="@color/kotakBlue1" />
            <TextView
                android:id="@+id/bc_name"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="BC Id"
                    android:textStyle="bold"
                    android:textColor="@color/kotakBlue1" />
            <TextView
                android:id="@+id/bc_id"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="M-ATM Location"
                    android:textStyle="bold"
                    android:textColor="@color/kotakBlue1" />
            <TextView
                android:id="@+id/bc_location"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bank : "-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/bank"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="right"-->
<!--                    android:textColor="@color/grey" />-->

<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/grey_line"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="BC Id : "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/bc_id"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="right"-->
<!--                    android:textColor="@color/grey"-->
<!--                    android:textSize="14sp"/>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/grey_line"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="BC Location : "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/bc_location"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="right"-->
<!--                    android:textColor="@color/grey"-->
<!--                    android:textSize="14sp"/>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/grey_line"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Number : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/invoice_number"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminal Id : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/terminal_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MID : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/mid"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref Id : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/ref_id"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="#151924"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RRN : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/rrn"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Refid : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/clientrefid"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/card_number"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>

            <LinearLayout
                android:id="@+id/txnlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Amount : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/txnamount"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Balance : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/account_balance"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks : "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/status"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/green_text"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center|bottom"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_interface"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Email : helpdesk@zambo.in\nWebsite : www.zambo.in\nHelpline : 8800880368 "/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/kotakBlue1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Zambo Technology India Pvt Ltd"/>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:id="@+id/ok"
        android:layout_gravity="bottom|center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="Close"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/DP15"
        android:layout_height="@dimen/DP50"/>

</RelativeLayout>