<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginBottom="@dimen/DP80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rechargetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DP8"
                android:text="Services"
                android:textColor="@color/black"
                android:textSize="@dimen/DP18"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/DP8"

                android:background="@color/rl_back"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/DP2"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lnrecharge"
                            android:orientation="horizontal">

                            <GridView
                                android:id="@+id/recharge"
                                android:layout_width="376dp"
                                android:layout_height="397dp"
                                android:layout_below="@+id/rechargetext"
                                android:layout_margin="@dimen/DP10"
                                android:numColumns="3"
                                android:scrollbars="horizontal" />
                        </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/DP10"
                        android:layout_marginLeft="@dimen/DP20"
                        android:layout_marginRight="@dimen/DP20"
                        android:background="@color/profilebackground"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

            <!--<LinearLayout
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/DP15"
    android:paddingRight="@dimen/DP15"
    android:orientation="vertical"
    android:layout_height="wrap_content">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/DP5"
                    android:visibility="gone"
                    android:textSize="@dimen/DP10"
                    android:text="Services"/>

                <LinearLayout
                    android:id="@+id/linear_aeps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_aeps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DP5"
                        android:layout_weight="0.50"
                        android:background="@color/rl_back"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/DP5"
                        card_view:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:padding="@dimen/DP8"
                                android:layout_gravity="center"
                                android:src="@drawable/aeps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="@dimen/DP5"
                                android:text="@string/aeps"
                                android:lines="2"
                                android:textStyle="bold"
                                android:textSize="@dimen/SP14"
                                android:textAllCaps="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_aeps_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DP5"
                        android:layout_weight="0.50"
                        android:background="@color/rl_back"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/DP5"
                        card_view:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:padding="@dimen/DP8"
                                android:layout_gravity="center"
                                android:src="@drawable/aeps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="@dimen/DP5"
                                android:text="@string/aeps"
                                android:lines="2"
                                android:textStyle="bold"
                                android:textSize="@dimen/SP14"
                                android:textAllCaps="true"
                                android:textColor="@color/black"  />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_moneytransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DP5"
                        android:layout_weight="0.50"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/DP5"
                        card_view:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:padding="@dimen/DP8"
                                android:layout_gravity="center"
                                android:src="@drawable/money" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="@dimen/DP5"
                                android:text="@string/money_transfer"
                                android:lines="2"
                                android:textStyle="bold"
                                android:textSize="@dimen/SP14"
                                android:textAllCaps="true"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_moneytransfer_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DP5"
                        android:layout_weight="0.50"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/DP5"
                        card_view:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:padding="@dimen/DP8"
                                android:layout_gravity="center"
                                android:src="@drawable/money" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="@dimen/DP5"
                                android:lines="2"
                                android:text="@string/money_transfer_two"
                                android:textStyle="bold"
                                android:textSize="@dimen/SP14"
                                android:textAllCaps="true"
                                android:textColor="@color/black"  />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recharge_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DP5"
                        android:layout_weight="0.50"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/DP5"
                        card_view:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:padding="@dimen/DP8"
                                android:layout_gravity="center"
                                android:src="@drawable/mobile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="@dimen/DP5"
                                android:text="@string/recharge_2"
                                android:lines="2"
                                android:textStyle="bold"
                                android:textSize="@dimen/SP14"
                                android:textAllCaps="true"
                                android:textColor="@color/black"  />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_recharge_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DP5"
                        android:layout_weight="0.50"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/DP5"
                        card_view:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="70dp"
                                android:padding="@dimen/DP8"
                                android:layout_gravity="center"
                                android:src="@drawable/mobile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="@dimen/DP5"
                                android:text="@string/recharge_3"
                                android:lines="2"
                                android:textStyle="bold"
                                android:textSize="@dimen/SP14"
                                android:textAllCaps="true"
                                android:textColor="@color/black"  />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_bbps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_bbps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DP5"
                        android:layout_gravity="center"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/DP5"
                        card_view:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="@dimen/DP150"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:padding="@dimen/DP8"
                                android:layout_gravity="center"
                                android:src="@drawable/bbps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/bbps"
                                android:textStyle="bold"
                                android:lines="2"
                                android:textSize="@dimen/SP14"
                                android:textAllCaps="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview_microatm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/DP5"
                                android:layout_gravity="center"
                                card_view:cardBackgroundColor="@color/white"
                                card_view:cardCornerRadius="@dimen/DP5"
                                card_view:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="@dimen/DP150"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="70dp"
                                        android:padding="@dimen/DP8"
                                        android:layout_gravity="center"
                                        android:src="@drawable/micro_atm" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Micro atm"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:textSize="@dimen/SP14"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>