<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PM_Cares_Success">

    <RelativeLayout
        android:id="@+id/toolbar_aeps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txt__aeps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cancel"
            android:text="#IndiaFightsCorona"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:typeface="sans"
            android:layout_toEndOf="@+id/cancel"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/toolbar_aeps">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#1c252c"
            android:gravity="center"
            android:text="Thank you for giving to PM CARES"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#1c252c"
            android:gravity="center"
            android:text="Fund"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textColor="#1c252c"
            android:text="₹"/>

        <TextView
            android:id="@+id/amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#1c252c"
            android:layout_gravity="center"
            android:text="1000"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#1c252c"
            android:gravity="center"
            android:text="Donated"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/group"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#1c252c"
            android:text="I just did my part in the war against Coronavirus. Join me, in supporting those who need a helping hand at this critical hour by paying to PM CARES fund using Apnae Desh Ka App...... ( Zambo payment link)"/>

        <Button
            android:id="@+id/close"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:gravity="center"
            android:text="Close"
            android:textAllCaps="false"
            android:background="@drawable/box_background2"
            android:textColor="@color/blue"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>