<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kotakBlue1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.PinLogin">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/box_background"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>


    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="Enter Login PIN "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.mukesh.OtpView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:itemBackground="@color/colorPrimary"
            android:textColor="@android:color/white"
            app:itemCount="6"
            app:lineColor="@color/colorPrimary"
            app:viewType="line"
            />
    </LinearLayout>

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:inputType="phone"-->
<!--        android:id="@+id/pin"-->
<!--        android:maxLength="6"-->
<!--        android:hint="Enter PIN"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/box_background"-->
<!--        android:layout_height="@dimen/DP50"/>-->

    <Button
        android:layout_width="match_parent"
        android:id="@+id/submit"
        android:layout_gravity="bottom|center"
        android:background="@drawable/box_background4"
        android:textColor="#FFFFFF"
        android:text="Submit"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:layout_height="@dimen/DP40"/>

    <TextView
        android:id="@+id/change"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_marginRight="150dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textStyle="italic|bold"
        android:text="Forget Pin"/>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:background="@drawable/login_screen_banner"
        android:layout_alignParentBottom="true"
        android:layout_height="150dp"/>
</RelativeLayout>