<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistoryActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar_history"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/DP50">

        <ImageView
            android:id="@+id/img_back_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="@dimen/DP15"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_back_history"
            android:text="@string/history"
            android:textStyle="bold"
            android:textSize="@dimen/SP18"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_back_history" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/DP10"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:id="@+id/download"
            android:src="@drawable/ic_menu_black"
            android:text="Download"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_tablayout"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar_history"
        android:orientation="horizontal">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_transaction"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:tabTextColor="@color/black"
        app:tabMode="scrollable"
        android:isScrollContainer="true"
        android:scrollIndicators="bottom"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:tabIndicatorHeight="3.5dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary">

    </com.google.android.material.tabs.TabLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="Select Date"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingRight="10dp"
            android:background="@drawable/box_background3"
            android:id="@+id/date"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text="Or select a custom date of your choice"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/startLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/box_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_start"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/kotakBlue1"
                        android:layout_height="wrap_content"
                        android:text="Start Date"/>

                    <ImageView
                        android:id="@+id/Sdown"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/box_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_end"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/kotakBlue1"
                        android:layout_height="wrap_content"
                        android:text="End Date"/>

                    <ImageView
                        android:id="@+id/Edown"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_gravity="center" />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Proceed"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@drawable/box_background3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/viewpager_transaction"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:padding="8dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/linear_tablayout">-->
    <!--</androidx.viewpager.widget.ViewPager>-->

    <LinearLayout
        android:id="@+id/ln_title_recharge"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/linear_tablayout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Trans. Id"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Cr./Dr."
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Avail. Bal"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_customer_history"
        android:layout_below="@+id/ln_title_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_wl_trans_recharge"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/rl_toolbar_history"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_wl_trans_recharge"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/norequest"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_wl_trans_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_wl_trans_recharge"
            android:layout_centerHorizontal="true"
            android:text="No Transaction"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>


</RelativeLayout>