<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/rl_forgot_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/DP40">

        <ImageView
            android:id="@+id/img_back_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="@dimen/DP15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_back_forgot"
            android:text="@string/ret_pass"
            android:textStyle="bold"
            android:textSize="@dimen/SP18"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_forgot_toolbar"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/layoutPhone"
            android:padding="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Mobile Number"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:inputType="phone"
                android:id="@+id/phone"
                android:maxLength="10"
                android:hint="Enter Number"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_background"
                android:layout_height="@dimen/DP40"/>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/submit2"
                android:layout_gravity="bottom|center"
                android:background="@drawable/box_background4"
                android:textColor="#FFFFFF"
                android:text="Submit"
                android:layout_marginTop="@dimen/DP5"
                android:layout_height="@dimen/DP40"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOtp"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification Code"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please type the verification code sent to"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:inputType="numberPassword"
            android:id="@+id/otpin"
            android:maxLength="6"
            android:hint="Enter OTP"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_background"
            android:layout_height="@dimen/DP40"/>

        <TextView
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/submit1"
            android:layout_gravity="bottom|center"
            android:background="@drawable/box_background4"
            android:textColor="#FFFFFF"
            android:text="Validate"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/DP40"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:text="@string/login"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/register_fgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:text="@string/new_reg"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mobile_email"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_below="@+id/rl_forgot_toolbar"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/email_mob"
            android:layout_marginTop="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:paddingLeft="4dp"
            android:inputType="text"
            android:paddingStart="4dp">
            <requestFocus />

        </EditText>




        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@color/button_color"
            android:textColor="@color/white"
            android:text="@string/ret_pass" />

    </LinearLayout>

</RelativeLayout>
