<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top_bar"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/tv_screen_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="Zambo"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="22sp" />

</RelativeLayout>